spring.datasource.url=jdbc:mysql://localhost:3306/microservice?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Curso123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update